{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Love2D",
			"type": "shell",
			"command": "love .",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Run Love2D",
			"type": "shell",
			"command": "love .",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Run Love2D",
			"type": "shell",
			"command": "love .",
			"isBackground": false,
			"group": "build"
		}
	]
}